app/graphql/schema.graphql

type Query {
  users: [User!]!
  user(id: ID!): User
}

type Mutation {
  createUser(email: String!, authkey: String!): User!
}

type User {
  email: String!
  authkey: String!
  type: Int!
  prosumerData: ProsumerData
  managerData: ManagerData
}

type ProsumerData {
  banned: Boolean!
  houseId: Int!
}

type ManagerData {
  powerplants: [Powerplant!]
}

type Powerplant {
  powerplantId: String!
  name: String!
}

input UserInput {
  email: String!
  authkey: String!
  type: String!
  prosumerData: ProsumerInput
  managerData: PowerplantInput
}

input ProsumerInput {
  banned: Boolean
  houseId: Int!
}

input PowerplantInput {
  powerplandId: String!
  name: String!
}